{
  "name": "Arrival",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "travel_type": {
      "type": "string",
      "enum": [
        "Flight",
        "Driving",
        "Train",
        "Other"
      ],
      "default": "Flight"
    },
    "is_round_trip": {
      "type": "boolean",
      "default": false
    },
    "arrival_location": {
      "type": "string",
      "description": "City or airport departing from"
    },
    "destination": {
      "type": "string",
      "description": "Destination city or airport"
    },
    "arrival_date": {
      "type": "string",
      "format": "date"
    },
    "arrival_time": {
      "type": "string"
    },
    "departure_date": {
      "type": "string",
      "format": "date"
    },
    "departure_time": {
      "type": "string"
    },
    "airline": {
      "type": "string",
      "description": "Airline name"
    },
    "outbound_flight_number": {
      "type": "string",
      "description": "Outbound flight number (e.g. UA123)"
    },
    "return_flight_number": {
      "type": "string",
      "description": "Return flight number for round trips"
    },
    "flight_number": {
      "type": "string",
      "description": "Legacy single flight number field"
    }
  },
  "required": [
    "trip_id",
    "user_email",
    "travel_type"
  ]
}