{
  "name": "DecisionPrompt",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "created_by_email": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "lodging",
        "restaurant",
        "activity",
        "transport",
        "general"
      ],
      "default": "general"
    }
  },
  "required": [
    "trip_id",
    "created_by_email",
    "title"
  ]
}