{
  "name": "Expense",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "paid_by": {
      "type": "string",
      "description": "Email of who paid"
    },
    "paid_by_name": {
      "type": "string"
    },
    "split_among": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of who shares the cost"
    },
    "is_settled": {
      "type": "boolean",
      "default": false
    },
    "settlement_notes": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "food",
        "transport",
        "lodging",
        "activity",
        "shopping",
        "other"
      ],
      "default": "other"
    }
  },
  "required": [
    "trip_id",
    "description",
    "amount",
    "paid_by",
    "split_among"
  ]
}