{
  "name": "FriendRequest",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "User ID of the person sending the request"
    },
    "receiver_id": {
      "type": "string",
      "description": "User ID of the person receiving the request"
    },
    "sender_email": {
      "type": "string"
    },
    "receiver_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "receiver_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending"
    }
  },
  "required": [
    "sender_id",
    "receiver_id",
    "status"
  ],
  "permissions": {
    "create": {
      "if": "user.is_authenticated"
    },
    "read": {
      "if": "record.sender_email == user.email || record.receiver_email == user.email"
    },
    "update": {
      "if": "record.receiver_email == user.email && record.status == 'pending'"
    }
  }
}