{
  "name": "FriendRequest",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "User ID of the person sending the request"
    },
    "receiver_id": {
      "type": "string",
      "description": "User ID of the person receiving the request"
    },
    "sender_email": {
      "type": "string"
    },
    "receiver_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "receiver_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending"
    }
  },
  "required": [
    "sender_id",
    "receiver_id",
    "status"
  ]
}