{
  "name": "ItineraryItem",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Primary date (kept for backwards compat)"
    },
    "dates": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "date"
      },
      "description": "All dates this activity spans (multi-day support)"
    },
    "time": {
      "type": "string",
      "description": "Time string or 'allday'"
    },
    "title": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "participant_emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_required": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "trip_id",
    "title"
  ]
}