{
  "name": "ItineraryItem",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "participant_emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_required": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "trip_id",
    "date",
    "title"
  ]
}