{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Recipient user email"
    },
    "type": {
      "type": "string",
      "enum": [
        "friend_request",
        "friend_accepted",
        "trip_added",
        "group_added"
      ],
      "description": "Notification type"
    },
    "message": {
      "type": "string"
    },
    "related_user_email": {
      "type": "string"
    },
    "related_user_name": {
      "type": "string"
    },
    "related_trip_id": {
      "type": "string"
    },
    "related_group_id": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "type",
    "message"
  ]
}