{
  "name": "TripJoinRequest",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "denied"
      ],
      "default": "pending"
    },
    "user_profile_photo": {
      "type": "string"
    }
  },
  "required": [
    "trip_id",
    "user_id",
    "status"
  ]
}