{
  "name": "TripMessage",
  "type": "object",
  "properties": {
    "trip_id": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "link",
        "poll"
      ],
      "default": "text"
    },
    "link_url": {
      "type": "string"
    },
    "link_title": {
      "type": "string"
    },
    "link_summary": {
      "type": "string"
    },
    "link_category": {
      "type": "string"
    },
    "poll_question": {
      "type": "string"
    },
    "poll_options": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "poll_votes": {
      "type": "object",
      "description": "Map of option_index -> array of voter emails"
    }
  },
  "required": [
    "trip_id",
    "sender_email",
    "content"
  ],
  "permissions": {
    "create": {
      "if": "user.is_authenticated"
    },
    "read": {
      "if": "user.is_authenticated"
    },
    "update": {
      "if": "user.is_authenticated"
    },
    "delete": {
      "if": "record.sender_email == user.email"
    }
  }
}