{
  "name": "Trip",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "destination": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "group_id": {
      "type": "string",
      "description": "ID of the associated group"
    },
    "admin_email": {
      "type": "string"
    },
    "member_emails": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "invite_code": {
      "type": "string"
    },
    "invite_active": {
      "type": "boolean",
      "default": true
    },
    "cover_image": {
      "type": "string",
      "description": "URL for trip cover image"
    }
  },
  "required": [
    "name",
    "destination",
    "admin_email",
    "member_emails",
    "invite_code"
  ]
}