{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "username": {
      "type": "string",
      "description": "Unique display handle"
    },
    "bio": {
      "type": "string",
      "description": "Short bio"
    },
    "profile_photo": {
      "type": "string",
      "description": "URL to profile photo (Google or uploaded)"
    },
    "onboarded": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has completed initial profile setup"
    }
  }
}