{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the authenticated user"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "username": {
      "type": "string",
      "description": "Username for display (user-chosen capitalization, e.g. Gabbi)"
    },
    "username_lower": {
      "type": "string",
      "description": "Normalized lowercase username for uniqueness checks and case-insensitive search"
    },
    "full_name": {
      "type": "string",
      "description": "Full name of the user"
    },
    "display_name": {
      "type": "string",
      "description": "Public-facing display name (e.g. first name, nickname). Falls back to full_name if not set."
    },
    "bio": {
      "type": "string",
      "description": "User bio"
    },
    "profile_photo": {
      "type": "string",
      "description": "URL to profile photo"
    },
    "venmo": {
      "type": "string",
      "description": "Venmo username e.g. @username"
    },
    "cashapp": {
      "type": "string",
      "description": "Cash App handle e.g. $cashtag"
    },
    "paypal": {
      "type": "string",
      "description": "PayPal.me link or username"
    },
    "zelle": {
      "type": "string",
      "description": "Zelle phone or email"
    },
    "instagram": {
      "type": "string",
      "description": "Instagram handle"
    },
    "twitter": {
      "type": "string",
      "description": "X / Twitter handle"
    },
    "tiktok": {
      "type": "string",
      "description": "TikTok handle"
    },
    "snapchat": {
      "type": "string",
      "description": "Snapchat username"
    }
  },
  "required": [
    "user_id",
    "user_email"
  ]
}